<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Message</title>
  <link rel="stylesheet" href="faltu.css">
</head>
<body>
    <h1>Hey PAGLET,</h1>
    <p><h4>Will you be my special someone?</h4></p>
    <p class="text"><b><h3>"इन सब में सबसे ज्यादा मशरूफ लगी आप I ज्यादा कुछ नहीं TV का Cartoon लगी आप "</h3></b></p>
    <div class="heart"></div>
    <div class="heart1"></div>
    <div class="heart2"></div>
    <script src="faltu.js"></script>
</body>
</html>
